.registration-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    height: 50px;  /* Adjust size as needed */
    margin-right: 10px;
}

.header h1 {
    color: white;
    font-size: 36px;
}

.registration-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #555;
    font-size: 14px;
    font-weight: 500;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #764ba2;
    box-shadow: 0 0 0 2px rgba(118, 75, 162, 0.2);
}

.form-group input::placeholder {
    color: #aaa;
}

.submit-button {
    background: #667eea;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background: #764ba2;
    transform: translateY(-1px);
}

.submit-button:active {
    transform: translateY(0);
}

.submit-button.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.success-message {
    text-align: center;
}

.success-message h2 {
    color: #48bb78;
    margin-bottom: 15px;
    font-size: 20px;
}

.lottery-number {
    font-size: 32px;
    font-weight: bold;
    color: #667eea;
    margin: 20px 0;
    padding: 20px;
    background: #f7fafc;
    border-radius: 8px;
    border: 2px dashed #667eea;
}

.save-notice {
    color: #666;
    font-size: 14px;
}

.error-message {
    margin-top: 20px;
    padding: 12px;
    background: #fff5f5;
    color: #c53030;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #feb2b2;
}

@media (max-width: 480px) {
    .registration-card {
        padding: 20px;
    }

    .title {
        font-size: 20px;
    }

    .lottery-number {
        font-size: 24px;
        padding: 15px;
    }
}
